# votingsystem

./: Procfile  README.md  pom.xml
src/main/java/ua/ahreshchik/votingsystem/: AuthorizedUser.java  HasId.java  Main.java  View.java
src/main/java/ua/ahreshchik/votingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ua/ahreshchik/votingsystem/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ua/ahreshchik/votingsystem/service/: DBService.java  MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ua/ahreshchik/votingsystem/service/impl/: MealServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/ua/ahreshchik/votingsystem/to/: BaseTo.java  MenuTo.java  RestaurantTo.java  UserTo.java
src/main/java/ua/ahreshchik/votingsystem/util/: DateTimeUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ua/ahreshchik/votingsystem/util/exception/: ApplicationException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ua/ahreshchik/votingsystem/web/: DBController.java  MainController.java  RootController.java
src/main/java/ua/ahreshchik/votingsystem/web/converter/: DateTimeFormatters.java
src/main/java/ua/ahreshchik/votingsystem/web/json/: JacksonObjectMapper.java
src/main/java/ua/ahreshchik/votingsystem/web/meal/: AbstractMealContoller.java  AbstractMealController.java  MealAjaxController.java  MealRestController.java
src/main/java/ua/ahreshchik/votingsystem/web/restaurant/: AbstractRestaurantController.java  RestaurantAjaxController.java  RestaurantRestController.java
src/main/java/ua/ahreshchik/votingsystem/web/user/: AbstractUserController.java  AdminAjaxController.java
src/main/java/ua/ahreshchik/votingsystem/web/vote/: AbstractVoteController.java  VoteAjaxController.java  VoteRestController.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/: database.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/web/WEB-INF/: restaurants.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  adminMenu.jsp  authError.jsp  login.jsp  mealsList.jsp  registration.jsp  restaurants.jsp  updateMenu.jsp  votesList.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  headTagFragments.jsp  navbar.jsp
src/main/webapp/resources/css/: register.css  restaurant.css  signin.css
src/main/webapp/resources/js/: adminDT.js  restaurantDT.js  updateMenuDT.js
